{
  "name": "airnb-clone",
  "version": "1.0.0",
  "description": "Airbnb clone using Node.js, Express, MongoDB, and EJS",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "Rohit Salunke",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0",
    "mongoose": "^9.0.2",
    "ejs": "^3.1.10"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
